<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>td.js</title>
		<style>
			html {
				font-family: arial;
			}
			code {
				color: grey;
				font-family: monospace;
				background-color: rgba(200,200,200, 0.5);
				padding: 3px 8px;
			}
			code.line:before {
				content: "> ";
			}
			footer {
				display: block;
				padding-top: 20px;
				text-align: center;
			}

			.btn-github {
				display: block;
				position: absolute;
				right: 0px;
				top: 0px;
			}
			.btn-github a,
			.btn-github a:link,
			.btn-github a:hover,
			.btn-github a:visited
			{
				display: block;
				padding: 14px 20px;
				background-color: rgba(100,100,100,1);
				color: white;
				text-decoration: none;
				color: white;
				font-weight: 700;
				outline: none;
			}
			.btn-github a:hover,
			.btn-github a:focus
			{
				background-color: rgba(150,150,150,1);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Hola <code class="line">td</code></h1>
			<div class="btn-github">
				<a href="https://github.com/JonDotsoy/td.js" target="_blank">Github</a>
			</div>
		</header>
		<code class="line">td init</code>
		<footer>
			By <a href="https://github.com/JonDotsoy" target="_blank">@JonDotsoy</a>
		</footer>
	</body>
</html>